Hello world
Holberton is a great program
<body>
<h1>Dog 1</h1>
<h2>Dog 2</h2>
<h3>Dog 3</h3>
<h4>Dog 4</h4>
<h5>Dog 5</h5>
<h6>Dog 6</h6>
<h1><b><i> I dont know</b></i></h1>
<b>Corgi</b> is a cute <b>dog </b> and that <b>dog</b> look friendly.
<h1> Corgi image</h1>
<img src="http://cdn3-www.dogtime.com/assets/uploads/gallery/pembroke-welsh-corgi-dog-breed-pictures/prance-8.jpg"</img>
<body>
  <h1> Music list</h1>
  <ul>
    <li>Closer</li>
    <li>Shape Of You</li>
    <li>Company</li>
  </ul>
</body>  
