<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<body>

<img src="https://s-media-cache-ak0.pinimg.com/736x/8d/70/a8/8d70a81fccb3fb12d4c86181019bdf67--logo-type-logo-s.jpg" height="30" width="40" </img>
<nav class="w3-bar w3-yellow">
  <a href="#home" class="w3-button w3-bar-item">Home</a>
  <a href="#Pop" class="w3-button w3-bar-item">Pop</a>
  <a href="#Rap" class="w3-button w3-bar-item">Rap</a>
  <a href="#band" class="w3-button w3-bar-item">About</a>
</nav>



</body>
</html>
